
@primary-color: #1976d2;
@secondary-color: #f5f5f5;
@active-color: #4caf50;
@inactive-color: #f44336;
@border-color: #ddd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

input, select {
  width: 100%;
  padding: 12px;
  border: 2px solid @border-color;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;

  &:focus {
    outline: none;
    border-color: @primary-color;
  }
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  background-color: @primary-color;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}
